# maven-test

./: .gitignore  README.md  pom.xml
test1/: pom.xml
test1/src/main/java/test/: Appplication.java
test1/src/main/resources/: application-test1.properties
test2/: pom.xml
test2/src/main/java/test2/: Application.java
test2/src/main/java/test2/controller/: Test2Controller.java
test3/: pom.xml
test3/src/main/java/test3/: Application.java
test3/src/main/java/test3/controller/: TestController.java
test3/src/main/resources/: application-test3.properties  application.properties
test3/src/main/resources/assembly/: assembly.xml
